@charset "utf-8";
/*
Composition
Main & repeating composition of Elements and blocks
*/
.folio-menu-container{
  margin: 30px 0 30px 0;
}
.folio-menu-container ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}
.folio-wrapper{
    width: 100%;
    max-width: 1400px;
    place-self: center;
    grid-row: 4;
    
}
.folio-container {
    margin-bottom: 30px;
    display: grid;
    grid-gap: 15px;
  }
  
  .item-folio {
    grid-row: auto;
  }
  
  .folio-snippet {
    position: relative;
    width: 100%;
    padding-bottom: 66%;
    margin-bottom: 50px;
  }
  
  a.folio-els-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .folio-intro {
    height: clamp(30px, 60px, 120px);
  }

  .cat-menu-container-work{
    grid-row: 3;
margin-top: 60px;
  }
/* 
Utilies
classes that are used once or do one thing really well
"Too many utilities is like pouring concrete over your design"
*/

.one-col,
.two-col,
.one-third-col {
  grid-template-columns: repeat(1, auto);
}

/* 
Base
The boiler plate foundation of all styles.
*/
a.folio-els-container {
 text-decoration:none;
}

/* 
Exceptions
media queries and alternative states
*/

@media only screen and (min-width:600px) {
  
    .--big {
      grid-column: 1/3;
    }
  
    .two-col,
    .one-third-col,
    .three-col {
      grid-template-columns: 1fr 1fr;
    }}

    @media only screen and (min-width:1000px) {
        .one-third-col {
          grid-template-columns: 50% auto auto;
        }
      
        .one-third-col-rev {
          grid-template-columns: auto auto 50%;
        }
      
        .three-col {
          grid-template-columns: auto auto auto;
        }
      
        .--big {
          grid-column: 1;
          grid-row: 1/3;
        }
      
        .--big .folio-snippet {
          padding-bottom: 0;
          height: calc(100% - 50px);
        }
      
        .reverse {
          grid-column: 3;
        }}